* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 20px 10px 20px 10px;
}

.banner-container {
  display: none;
  width: calc(100% - 10px);
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paragraph-container {
  display: flex;
  width: 370px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.paragraph-container p {
  width: 320px;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: -0.015em;
  color: #f2f2f2;
}

.img-container {
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
}

.img-container img {
  width: 400px;
  height: auto;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 65px;
}

.header-container h1 {
  width: 370px;
  font-weight: 700;
  font-size: 48px;
  line-height: 65px;
  letter-spacing: -0.015em;
  color: #ffffff;
}

.card-container {
  display: flex;
  justify-content: center;
  width: calc(100% - 10px);
}

@media (min-width: 576px) {
  .card-container {
    padding: 20px;
  }
}

@media (min-width: 992px) {
  .banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 40px;
  }
  .card-container {
    width: 50%;
  }
}

@media (min-width: 1400px) {
  .img-container img {
    width: 450px;
  }
}
